# Scaler_Interview_Portal_Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scaler_interview_portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scaler_interview_portal/: DisplayActivity.kt  FirebaseLinkage.kt  MainActivity.kt  MeetingAdapter.kt  SplashScreenActivity.kt  User.kt  UserAdapter.kt  UserSlot.kt  addUserActivity.kt  constants.kt  meetingActivity.kt  sendMail.kt
app/src/main/res/drawable-v24/: ic_baseline_cancel_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_timer_24.xml  ic_baseline_videocam_24.xml  rounded_corner.xml  rounded_corner_rv_main.xml
app/src/main/res/layout/: activity_add_user.xml  activity_display.xml  activity_main.xml  activity_meeting.xml  activity_splas_screen.xml  item_person.xml  rv_main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scaler_interview_portal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
